version: 1.0.0-aci-{build}

build_script:
  - ps: dotnet --info
  - ps: dotnet restore
  - ps: dotnet build -c Release --version-suffix "aci-${env:APPVEYOR_BUILD_NUMBER}"
  - ps: dotnet test -c Release tests\Arachnid.Types.Http.Tests\Arachnid.Types.Http.Tests.fsproj
  - ps: dotnet test -c Release tests\Arachnid.Types.Http.Cors.Tests\Arachnid.Types.Http.Cors.Tests.fsproj
  - ps: dotnet test -c Release tests\Arachnid.Types.Http.State.Tests\Arachnid.Types.Http.State.Tests.fsproj
  - ps: dotnet test -c Release tests\Arachnid.Types.Language.Tests\Arachnid.Types.Language.Tests.fsproj
  - ps: dotnet test -c Release tests\Arachnid.Types.Uri.Tests\Arachnid.Types.Uri.Tests.fsproj
  - ps: dotnet test -c Release tests\Arachnid.Types.Uri.Template.Tests\Arachnid.Types.Uri.Template.Tests.fsproj
  - ps: dotnet pack -c Release --include-symbols --version-suffix "aci-${env:APPVEYOR_BUILD_NUMBER}"

test: off

artifacts:
  - path: 'src\**\*.nupkg'

deploy:
  provider: NuGet
  api_key:
    secure: bkX72eKdbcLbee3UYaP2nJjwwX1ko04zQC3vUdo68jXuGCAOpQ79ywCdKEec+x1n
  artifact: /.*\.nupkg/
