<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Arachnid.Types.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="Types.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arachnid.Types.Http\Arachnid.Types.Http.fsproj" />
    <ProjectReference Include="..\..\src\Arachnid.Types.Language\Arachnid.Types.Language.fsproj" />
    <ProjectReference Include="..\..\src\Arachnid.Types.Uri\Arachnid.Types.Uri.fsproj" />
  </ItemGroup>
</Project>
