<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Arachnid.Types.Common.targets" />
  <PropertyGroup>
    <Description>Types and parsers for working with the URI specification in RFC 3986</Description>
    <PackageTags>$(PackageTags);uri;rfc3986</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Grammar.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arachnid.Types\Arachnid.Types.fsproj" />
  </ItemGroup>
</Project>
